CACHE MANIFEST
#1604017298
data.js
c2runtime.js
jquery-2.1.1.min.js
imagens/bg-sheet0.png
imagens/btn-sheet0.png
imagens/numero-sheet0.png
imagens/numero-sheet1.png
imagens/numerodragado-sheet0.png
imagens/numerodragado-sheet1.png
imagens/numerodragado-sheet2.png
imagens/imagemfixa-sheet0.png
imagens/imagemfixa-sheet1.png
imagens/numerosombra-sheet0.png
imagens/numerosombra-sheet1.png
imagens/numerodragado2-sheet0.png
imagens/numerodragado2-sheet1.png
imagens/numerodragado3-sheet0.png
imagens/numerodragado3-sheet1.png
imagens/numerodragado4-sheet0.png
imagens/numerodragado4-sheet1.png
imagens/numerosombra4-sheet0.png
imagens/numerodragado5-sheet0.png
imagens/numerodragado5-sheet1.png
imagens/numerodragado6-sheet0.png
imagens/numerodragado6-sheet1.png
imagens/numerodragado7-sheet0.png
imagens/numerosombra6-sheet0.png
imagens/numerosombra7-sheet0.png
imagens/numerodragado8-sheet0.png
imagens/numerodragado8-sheet1.png
imagens/numerodragado9-sheet0.png
imagens/numerodragado9-sheet1.png
imagens/numerodragado10-sheet0.png
imagens/numerodragado10-sheet1.png
imagens/numerodragado11-sheet0.png
imagens/numerodragado11-sheet1.png
imagens/numerodragado12-sheet0.png
imagens/numerodragado12-sheet1.png
imagens/numerodragado13-sheet0.png
imagens/numerodragado13-sheet1.png
imagens/numerodragado14-sheet0.png
imagens/numerodragado14-sheet1.png
imagens/sprite-sheet0.png
imagens/btncheque-sheet0.png
imagens/btncheque-sheet1.png
imagens/smile_feliz-sheet0.png
imagens/placa-sheet0.png
imagens/cooltext-sheet0.png
imagens/box1-sheet0.png
imagens/tela_transicao-sheet0.png
imagens/sprite2-sheet0.png
imagens/sprite3-sheet0.png
imagens/campo-sheet0.png
imagens/btnmen-sheet0.png
imagens/btnmen-sheet1.png
imagens/lied-sheet0.png
imagens/sprite4-sheet0.png
imagens/spfnivelconcluido.png
imagens/sidebar-sheet0.png
imagens/barco-sheet0.png
imagens/sprite5-sheet0.png
imagens/circ_bonecos-sheet0.png
imagens/circ_bonecos-sheet1.png
imagens/circ_bonecos-sheet2.png
imagens/circ_bonecos-sheet3.png
imagens/circ_bonecos-sheet4.png
imagens/circ_bonecos-sheet5.png
imagens/fechar-sheet0.png
imagens/btnmenu-sheet0.png
imagens/sprite6-sheet0.png
imagens/sprite6-sheet1.png
imagens/sprite6-sheet2.png
imagens/sprite6-sheet3.png
imagens/sprite6-sheet4.png
imagens/sprite6-sheet5.png
imagens/sprite6-sheet6.png
imagens/sprite6-sheet7.png
imagens/click.ogg
imagens/parabens.ogg
imagens/tente.ogg
imagens/winner.ogg
imagens/cinco.ogg
imagens/nove.ogg
imagens/quatro.ogg
imagens/seis.ogg
imagens/tres.ogg
imagens/um.ogg
imagens/zero.ogg
imagens/dois.ogg
imagens/oito1.ogg
imagens/sete1.ogg
imagens/water_music.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
